# Web-System-Integration

 FrontEnd /stirpude-fp/: nb-configuration.xml  pom.xml
 FrontEnd /stirpude-fp/src/main/java/edu/iit/sat/itmd4515/stirpude/domain/: Customer.java  Manager.java  OrderInformation.java  Owner.java  Product.java  Shift.java  StoreInventory.java
 FrontEnd /stirpude-fp/src/main/java/edu/iit/sat/itmd4515/stirpude/domain/security/: Group.java  User.java
 FrontEnd /stirpude-fp/src/main/java/edu/iit/sat/itmd4515/stirpude/service/: AbstractService.java  ManagerService.java  OwnerService.java  StoreInventoryService.java
 FrontEnd /stirpude-fp/src/main/java/edu/iit/sat/itmd4515/stirpude/web/: AbstractController.java  LoginController.java  LogoutServlet.java  ManagerServlet.java  OwnerController.java  OwnerServlet.java  OwnerServletwithoutSecure.java
 FrontEnd /stirpude-fp/src/main/resources/: application.properties
 FrontEnd /stirpude-fp/src/main/setup/: glassfish-resources.xml
 FrontEnd /stirpude-fp/src/main/webapp/: error.xhtml  login.xhtml  welcome.xhtml
 FrontEnd /stirpude-fp/src/main/webapp/WEB-INF/: glassfish-web.xml  newownerform.jsp  success.jsp  web.xml
 FrontEnd /stirpude-fp/src/main/webapp/WEB-INF/template/: loginForTemplate.xhtml  portalTemplate.xhtml
 FrontEnd /stirpude-fp/src/main/webapp/admin/: ownerform.xhtml  welcome.xhtml
 FrontEnd /stirpude-fp/src/main/webapp/manager/: welcome.xhtml
 FrontEnd /stirpude-fp/src/main/webapp/ow/: welcome.xhtml
 FrontEnd /stirpude-fp/src/main/webapp/resources/css/: custom_lab7.css  signin.css
 FrontEnd /stirpude-fp/src/main/webapp/webadmin@longpoint.sat.iit.edu/: styles.cd55fe1cb333fa5dd718.bundle.css
 FrontEnd /stirpude-fp/src/test/java/edu/iit/sat/itmd4515/stirpude/domain/: AbstractJPATest.java  CustomerTest.java  GregorianCalender.java  OrderInformationTest.java  OwnerTest.java  ProductTest.java  StoreInventoryTest.java
Workout/: pom.xml
Workout/src/main/java/com/iit/edu/: WorkoutApplication.java
Workout/src/main/java/com/iit/edu/controller/: CategoryController.java  WorkoutController.java
Workout/src/main/java/com/iit/edu/dao/: CategoryRepository.java  WorkoutActiveRepository.java  WorkoutRepository.java
Workout/src/main/java/com/iit/edu/model/: Category.java  Workout.java  WorkoutActive.java  WorkoutActivePK.java
Workout/src/main/java/com/iit/edu/service/: CategoryService.java  WorkoutActiveService.java  WorkoutService.java
Workout/src/main/java/com/iit/edu/service/impl/: CategoryServiceImpl.java  WorkoutActiveServiceImpl.java  WorkoutServiceImpl.java
Workout/src/main/resources/: application.properties
Workout/src/test/java/com/iit/edu/test/controller/: CategoryControllerTest.java  WorkoutControllerTest.java
